{
  "name": "jhx-console",
  "version": "1.0.0",
  "description": "聚好选控制台",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.js --host 10.58.112.51",
    "test": "NODE_ENV=test webpack --config webpack.prod.js  --progress --hide-modules",
    "build": "NODE_ENV=prod webpack --config webpack.prod.js  --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git@legitlab.letv.cn:haochangmao/jhxConsole.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-proxy-middleware": "^0.19.1",
    "jquery": "^3.4.1",
    "vue-datepicker-local": "^1.0.19",
    "vuejs-datepicker": "^1.6.2",
    "vuex": "^2.0.0",
    "webpack-cli": "^3.3.2",
    "webpack-merge": "^4.2.1"
  },
  "devDependencies": {
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-es2015-loose": "^8.0.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "css-loader": "^2.1.1",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.12.0",
    "sass-loader": "^6.0.6",
    "vue": "^2.5.13",
    "vue-loader": "^15.7.0",
    "vue-router": "^3.0.6",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
